SERVER_PORT=8080
CLIENT=http://localhost:3000

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=